<html>
  <head>
    <title> Yasuo </title>
    <link rel="stylesheet" href="style.css"/>
    <meta charset = "UTF-8">
  </head>

<body>
<h1>Yasuo</h1>
<img src="200px-Yasuo_0.jpg" height="500">
<p>Yasuo ist ein Starker, aber schwer zu erlernender Champion. Seine Anfangsphase ist nicht so stark, deshalb konzentriert er sich am Anfang eher aus Farmen und Poken. Weil er keine Ressourcen benötigt, kann er seine Fähigeiten auch gut zum Farmen benutzen. Ab Level 6 bekommt er durch seine Ultimative Fähigkeit seine Wahre Stärke, weil er durch die dritte Aktivierung von "Stahlsturm" einen Wirbelsturm auslösen kann, womit er in der Lage ist seine Ultimative Fähigkeit zu aktivieren. Durch das aktivieren der Fähigkeit springt er zu seinem gegner, der vom Wirbelsturm getroffen wurde und macht hohen schaden und bekommt für kurze Zeit einen Prozentualen Wert an Rüstungsdurchdringung.</p>
    
    <p>Vorallem im späteren Verlauf des Spiels wird Yasuo sehr stark. Mit seinem Items und seiner Passiven bekommt er eine Kritische Trefferchance von 90% oder mehr. Somit ist so gut wie Jeder automatische Angriff ein kritischer Treffer. Yasuo braucht im Späteren Verlauf nicht viele Angriffe und Fähigkeiten um einen gegner zu töten, vorallem Rollen wie ADC und Mid sind für ihn ein leichtes Ziel. Auch für Tanks braucht Yasuo nicht lange um sie zu besiegen.</p>

    <p>Es ist Hilfreich wenn man wartet bis Yasuo sein Wirbelwind raus hat, dann fehlt ihn viel Schaden und man kann ihn in der Zeit leichter besiegen. Es ist auch wichtig ihn in den Teamfights zu Fokusen, weil er in kurzer Zeit sehr viel Schaden verursachen kann. Hilfreich ist es auch ihn zu Stunnen oder zu Silencen, dann ist er auch ein leichtes Ziel.</p>

    <h3>Wichtige Items auf Yasuo</h3>
    <ul>
        <li> <img src="http://vignette3.wikia.nocookie.net/leagueoflegends/images/f/f8/Statikk_Shiv_item.png/revision/latest?cb=20130710102757"> Statikk Shiv</li>
        <li> <img src="http://vignette3.wikia.nocookie.net/leagueoflegends/images/c/ca/Klinge_der_Unendlichkeit.jpg/revision/latest?cb=20120208222059&path-prefix=de">Infinite Edge</li>
        <li> <img src="http://vignette1.wikia.nocookie.net/leagueoflegends/images/1/18/Blutd%C3%BCrster_item.png/revision/latest?cb=20140220082905&path-prefix=de">The Bloodthirster</li>
        <li> <img src="http://vignette2.wikia.nocookie.net/leagueoflegends/images/f/f4/Guardian_Angel_item.png/revision/latest?cb=20130319090348">Guardians Angel</li>
        <li> <img src="https://4.bp.blogspot.com/-1B6ecBaHSBc/VwWgBTvmPrI/AAAAAAAAOmU/mGLTxyzqVpU2F9VbRK5R1yARo7VbZ0B_A/s1600/6.png">Berserker's Greaves</li>
        <li> <img src="
        http://vignette2.wikia.nocookie.net/leagueoflegends/images/2/2f/Blade_of_the_Ruined_King_item.png/revision/latest?cb=20130116010243">Blade of the Ruinde King</li>
    </ul>
 
