<html>
  <head>
    <title> Ahri "Die neunschwänzige Füchsin"</title>
    <link rel="stylesheet" href="style.css"/>
    <meta charset = "UTF-8">
  </head>

  <body>
    <div class="bg">
<div class="header">
</div>
<div class="menueleiste">

<a href="kommtnoch">Allgemeines</a> 
<a href="kommtnoch">Charaktere</a>

</div>
<div class="inhalt">
  	<h1>Ahri "Die neunschwänzige Füchsin"</h1>
  	<img src="../images/Ahri_OriginalLoading.jpg" height="500">
  	<h3>Informationen über Ahri</h3>
  	<p>Ahri ist ein Magier Champion der auf der Midlane gespielt wird. Sie ist zwar nicht schwer zu spielen, aber wenn man jedoch ihr volles Potential ausnutzen möchte, braucht es auch noch seine Zeit und Übung. Das Treffen ihrer Skillshots und die Positionierung in den Teamfights muss man mit ihr besser beherschen, als mit manchen anderen Champion wie z.B <a href="SeiteZed.html">Zed</a>. Sie wird nicht durch direkt durch Stärke ausgezeichnet, sonder viel mehr durch ihre Spielart an sich. Sie ist kein Champion der gegen jeden Gegner dominiert, sonder einer der gegen alles standhalten kann.</p>

    <p>Wenn man gegen Ahri spielt ist es wichtig das man ihrer E-Fähigkeit "Bezaubern" (Ein Herz das nach vorne gestoßen wird und den Gegner zu ihr hin laufen lässt) ausweicht, weil wenn man davon getroffen wird kann man für einen Augenblick nichts machen und Ahri kann in der Zeit dann sehr viel Schaden verursachen und auch eine Tötung erziehlen. Es ist auch wichtig sie vom Farmen abzuhalten damit sie nicht so schnell zu ihren Schadensitems kommt.</p>

  	<h3>Was macht Ahri so Stark?</h3>
    Einer der wichtigsten Gründe, warum Ahri so Stark ist, ist ihre Mobilität. Mit ihrer Ultimativen Fähigkeit kann sie 3 mal hintereinander einen schnellen Sprung nach vorne machen, welcher auch durch Wände gehen kann und auch Schaden an gegner macht. Sie ist also in der Lage aus schweren Situationen schnell wieder raus zu kommen.

    Ein anderer Grund ist auch ihre Fähigkeiten Kombo. Wenn sie schon ein paar Schadensitems gekauft hat, kann sie einen anderen Mid- oder Botlaner mit nur einer Kombo töten. Auch gegen gegner mit mehr Leben ist sie gut, Weil ihre Q Fähigkeit "Kugel der Täuschung" (Eine Magiekugel die nach forne gestoßen wird und wieder zurück kommt) beim zurückkommen Reinen Schaden macht, der nicht durch Magieresistens abgeblockt werden kann.

  	<h3>Wichtige Items auf Ahri</h3>
    <ul>
      <li><a href="http://de.leagueoflegends.wikia.com/wiki/Morellonomikon"><img src="../images/Morellonomicon_item.png"></a>Morellonomicon</li>
      <li><a href="http://de.leagueoflegends.wikia.com/wiki/Zaubererschuhe"><img src="../images/Sorcerers_Shoes.5529beaea8ff5.png"></a>Sorcerer's Shoe's</li>
      <li><a href="http://de.leagueoflegends.wikia.com/wiki/Ludens_Echo"><img src="../images/Luden's_Echo_item.png"></a>Luden's Echo</li>
      <li><a href="http://de.leagueoflegends.wikia.com/wiki/Rabadons_Todeshaube"><img src="../images/Rabadons_Deathcap_item.png"></a>Rabadons Deathcap</li>
      <li><a href="http://de.leagueoflegends.wikia.com/wiki/Zhonyas_Stundenglas"><img src="../images/zhonyas.png"></a>Zhonyas Hourglass</li>
      <li><a href="http://de.leagueoflegends.wikia.com/wiki/Leerenstab"><img src="../images/Void_Staff_item.png"></a>Void Staff</li>
    </ul>
  	</div>
  </body>